{
  "name": "English Pronunciation Assistant",
  "short_name": "Pronunciation",
  "description": "A lightweight tool for English learners to look up word pronunciations, practice listening, and improve speaking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "homescreen-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "homescreen-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
